﻿l_english:
 je_industrialization_of_the_league:0 "Industrialization of the League"
 je_industrialization_of_the_league_reason:0 "While lands along the Alen have been industrialized, those within the Reach and Gerudia have only just begun and a large rural countryside remains in Gawed proper. This has led to feelings of inequality amongst Dalr and Reachmen League members and accusations of favoritism towards the Gawedi."
 je_industrialization_of_the_league_progress:0 "Construct manufacturing or heavy industry buildings in the focused region. TODO - say the focused region in this loc"
 
 je_nl_focus_gerudia_button:0 "Focus on Gerudia"
 je_nl_focus_gerudia_button_desc:0 "Focus the efforts of the league on building up Gerudia."
 
 je_nl_integrate_gerudia_button:0 "Integrate the Dalr"
 je_nl_integrate_gerudia_button_desc:0 "Integrate the Dalr into the League."
 
 je_nl_focus_gawed_button:0 "Focus on Gawed"
 je_nl_focus_gawed_button_desc:0 "Focus the efforts of the league on building up Gawed."
 
 je_nl_integrate_gawed_button:0 "Integrate the Gawedi"
 je_nl_integrate_gawed_button_desc:0 "Integrate the Gawedi into the League."
 
 je_nl_focus_the_reach_button:0 "Focus on The Reach"
 je_nl_focus_the_reach_button_desc:0 "Focus the efforts of the league on building up The Reach"
 
 je_nl_integrate_the_reach_button:0 "Integrate the Blue Reachmen"
 je_nl_integrate_the_reach_button_desc:0 "Integrate the Blue Reachmen into the League."
 
 nl_focused_region:0 "Focused Industrialization Efforts"
 
 indsutrialized_the_league_tt:0 "All 3 regions of the League have been industrialized."

 not_already_nl_focus_tt:0 "Is not already focusing the league industrialization efforts."
 
 nl_set_focus_gawed:0 "All Gawedi [concept_homeland] will get increased construction efficiency and loyalists."
 nl_set_focus_gerudia:0 "All Dalr [concept_homeland] will get increased construction efficiency and loyalists."
 nl_set_focus_the_reach:0 "All Gawedi [concept_homeland] will get increased construction efficiency and loyalists."

 nl_prevent_gawedi_protest_tt:0 "This will alleviate the concerns of the Gawedi magnates."
 may_upset_gawedi_tt:0 "This may alienate the Gawedi magnates."
 
 nl_focused_complete_tt:0 "Have completed the industrialization of the region."